CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Aug 24 2014 18:53:56 GMT+0200 (CEST)

CACHE:
images/ajax-loading.gif
images/bg_dark.png
images/gplaypattern.png
images/me.jpg
css/ie.css
css/qwd-styles.min.css
fonts/FontAwesome.otf
fonts/fontawesome-webfont.eot
fonts/fontawesome-webfont.svg
fonts/fontawesome-webfont.ttf
fonts/fontawesome-webfont.woff
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
javascript/qwd-built.js

NETWORK:
http://*
https://*

SETTINGS:
prefer-online
